# ZindagiBloodDonate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zindagi/blood/donate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zindagi/blood/donate/login/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zindagi/blood/donate/admin/: AdminFragment.java  AdminPresenter.java  AdminPresenterImp.java  AdminRequest.java  AdminView.java
app/src/main/java/com/zindagi/blood/donate/admin/adapter/: UserDataAdapter.java
app/src/main/java/com/zindagi/blood/donate/admin/dagger/: AdminPresenterModule.java
app/src/main/java/com/zindagi/blood/donate/admin/model/: User.java
app/src/main/java/com/zindagi/blood/donate/database/: DbHandler.java  HospitalTable.java  NotificationTable.java  UserProfileTable.java
app/src/main/java/com/zindagi/blood/donate/home/: HomeFragment.java  HomePresenter.java  HomePresenterImp.java  HomeView.java
app/src/main/java/com/zindagi/blood/donate/interactors/: Interactor.java
app/src/main/java/com/zindagi/blood/donate/login/: LoginFragment.java  LoginInterpreter.java  LoginPresenter.java  LoginPresenterImp.java  LoginRetrofitService.java  LoginService.java  LoginView.java
app/src/main/java/com/zindagi/blood/donate/notification/: NotificationFragment.java  NotificationInterface.java  NotificationPresenter.java  NotificationPresenterImp.java  NotificationRecyclerViewAdapter.java  NotificationView.java
app/src/main/java/com/zindagi/blood/donate/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImp.java  ProfileView.java
app/src/main/java/com/zindagi/blood/donate/requestBlood/: RequestBloodFragment.java  RequestBloodPresenter.java  RequestBloodPresenterImp.java  RequestBloodView.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: back_drawable.xml  cus_tab_selected_border_left.xml  cus_tab_selected_border_right.xml  cus_tab_unselected_border_left.xml  cus_tab_unselected_border_right.xml  edittext_round.xml  field_round_border.xml  ic_backword.xml  ic_forward.xml  radiobutton_background_blue.xml  radiobutton_background_green.xml  radiogroup_drawer_green.xml  selector_lang_ar.xml  selector_lang_en.xml  selector_language_text.xml  selector_tab_text.xml
app/src/main/res/drawable-xxhdpi/: border_dropdown.xml  card_round.xml
app/src/main/res/drawable-xxxhdpi/: radio_button_color.xml  radiogroup_drawer_blue.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_view.xml  form_data.xml  fragment_admin.xml  fragment_notification.xml  fragment_profile.xml  fragment_request_blood.xml  home_screen.xml  login_screen.xml  notification_collection.xml  progressbar_circular.xml  toolbar_layout.xml  user_row.xml
app/src/main/res/values/: attrs_anytextview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: arrays.xml  dimens.xml
app/src/test/java/com/zindagi/blood/donate/: ExampleUnitTest.java
app/src/test/java/com/zindagi/blood/donate/login/: LoginPresenterImpTest.java
(+39 files in other folders)
